# mvcoc

./: README.md  pom.xml
src/main/java/mvcoc/: Controller.java  Model.java  View.java
src/main/java/mvcoc/controllers/: PropertiesController.java
src/main/java/mvcoc/models/: SqlInvocationHandler.java  SqlModel.java
src/main/java/mvcoc/util/: ClassUtils.java  ConcurrentLinkedHashMap.java  IOUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/mvcoc/views/: HttlView.java  MvcocMethod.java
src/main/java/mvcoc/web/filter/: AuthFilter.java  AuthProvider.java
src/main/java/mvcoc/web/servlet/: DispatcherServlet.java  ResourceServlet.java
src/main/resources/: messages_zh_CN.properties
